{
    "manifest_version": 3,
    "name": "Weather Forecaster",
    "version": "1.0",
    "description": "An extension that gives you weather forecast",
    "action": {
        "default_popup": "weather.html"
    },
    "background": {
        "service_worker": "weather.js"
    },
    "host_permissions": [
        "https://api.openweathermap.org/*"
    ],
    "permissions":[
        "activeTab",
        "storage",
        "geolocation"
    ]
}